Dovecote/Windows/AddPigeonWindow.xaml

<Window x:Class="Dovecote.Windows.AddPigeonWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Dovecote.Windows"
		mc:Ignorable="d"
		Title="AddPigeon" Height="300" Width="300">
	<StackPanel>
		<Grid Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="30"/>
				<RowDefinition MaxHeight="30"/>
				<RowDefinition MaxHeight="30"/>
				<RowDefinition MaxHeight="30"/>
				<RowDefinition MaxHeight="30"/>
				<RowDefinition MaxHeight="30"/>
				<RowDefinition MaxHeight="30"/>
			</Grid.RowDefinitions>


			<TextBlock Text="Numer ob." Grid.Column="0" Grid.Row="0"/>
			<TextBox Grid.Column="1" Grid.Row="0"/>

			<TextBlock Text="Barwa" Grid.Column="0" Grid.Row="1"/>
			<ComboBox Name="ColorComboBox" Grid.Column="1" Grid.Row="1"/>
			<Button Content="Dodaj" Click="AddColor" Grid.Column="2" Grid.Row="1"/>

			<TextBlock Text="Płeć" Grid.Column="0" Grid.Row="2"/>
			<RadioButton GroupName="Gender" Content="Samiec" Grid.Column="1" Grid.Row="2"/>
			<RadioButton GroupName="Gender" Content="Samiec" Grid.Column="3" Grid.Row="2" />

			<TextBlock Text="Rocznik" Grid.Column="0" Grid.Row="3"/>
			<TextBox Grid.Column="1" Grid.Row="3"></TextBox>

			<TextBlock Text="Rasa" Grid.Column="0" Grid.Row="4"/>
			<ComboBox Name="RaceComboBox" Grid.Column="1" Grid.Row="4"/>
			<Button Content="Dodaj" Click="AddRace" Grid.Column="2" Grid.Row="4"/>

			<TextBlock Text="Linia" Grid.Column="0" Grid.Row="5"/>
			<ComboBox Name="LineComboBox" Grid.Column="1" Grid.Row="5"/>
			<Button Content="Dodaj" Click="AddLine" Grid.Column="2" Grid.Row="5"/>

			<TextBlock Text="Nazwa" Grid.Column="0" Grid.Row="6"/>
			<TextBox Grid.Column="1" Grid.Row="6"/>
			
			
		</Grid>
	</StackPanel>
</Window>