Dovecote/Windows/LineageWindow.xaml

<Window x:Class="Dovecote.Windows.LineageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dovecote.Windows"
        mc:Ignorable="d"
        Title="LineageWindow"  Height="800" MinHeight="800" MinWidth="1000" Width="1000">
	<Window.Resources>
		<Style TargetType="TextBlock" x:Key="BoldRedText">
			<Setter Property="FontWeight" Value="DemiBold" />
			<Setter Property="Foreground" Value="DarkRed" />
		</Style>
		<Style TargetType="TextBlock" x:Key="RedText">
			<Setter Property="Foreground" Value="DarkRed" />
		</Style>
		<Style TargetType="{x:Type Border}" x:Key="CutBorder">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="Background" Value="GhostWhite"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="8"/>
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Border Background="LightBlue">
			<TextBlock Text="Rodowody" FontSize="28" FontWeight="Bold"  Margin="50,5"/>
		</Border>

		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel>
				<Border Style="{StaticResource CutBorder}">
					<StackPanel>
						<Border Margin="0,5" BorderBrush="DarkGray" Background="AliceBlue" BorderThickness="0,1,0,1"  CornerRadius="0">
							<TextBlock Text="Gołąbie" TextAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
						</Border>
						<ListView Name="ListOfPigeon" MaxHeight="150" Height="150" Margin="0,5,0,8" BorderThickness="0,1,0,1" MouseLeftButtonUp="ListOfPigeon_MouseLeftButtonUp">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
								</Style>
							</ListBox.ItemContainerStyle>
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Background="AliceBlue">
										<TextBlock Text="{Binding RingNO}"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>
				</Border>
				<Border Style="{StaticResource CutBorder}">
					<StackPanel>
						<Border Margin="0,5" BorderBrush="DarkGray" Background="AliceBlue" BorderThickness="0,1,0,1"  CornerRadius="0">
							<TextBlock Text="Wybierz status" TextAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
						</Border>
						<ComboBox Name="ChooseStatus" Margin="0,2,0,8" BorderThickness="0,1,0,1" LostFocus="ChooseStatus_LostFocus"></ComboBox>
					</StackPanel>
				</Border>
			</StackPanel>
			<StackPanel Grid.Column="1" VerticalAlignment="Stretch" >
				<Border MinHeight="250" Margin="0,140,10,0" Name="MainPigeon" Style="{StaticResource CutBorder}">
					<StackPanel>
						<TextBlock Text="{Binding RingNO}" Style="{StaticResource BoldRedText}"></TextBlock>
						<TextBlock/>
						<TextBlock Text="{Binding Color}" Style="{StaticResource RedText}"></TextBlock>
						<TextBlock Text="{Binding Race}"></TextBlock>
					</StackPanel>
				</Border>
			</StackPanel>
			
			<Grid Grid.Column="2" Name="ParentGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
			</Grid>
			
		</Grid>
	</Grid>
</Window>
