Dovecote/MainWindow.xaml

<Window x:Class="Dovecote.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow" Height="600" MinHeight="600" MinWidth="1000" Width="1000">
	<DockPanel>
		<DockPanel.Resources>
			<Style TargetType="{x:Type MenuItem}">
				<Setter Property="FontSize" Value="16"/>
			</Style>
			<Style TargetType="{x:Type Border}">
				<Setter Property="Margin" Value="5"/>
				<Setter Property="BorderBrush" Value="DarkGray"/>
				<Setter Property="Background" Value="GhostWhite"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="CornerRadius" Value="8"/>
			</Style>
		</DockPanel.Resources>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Plik"/>
			<MenuItem Header="Hodowla">
				<MenuItem Header="Nowy gołąb" Click="AddPigeon"/>
				<MenuItem Header="Pokaż gołębie" Click="ShowPigeon"/>
				<MenuItem Header="Rodowody" Click="ShowLineage"/>
			</MenuItem>
		</Menu>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			
			<Grid Background="LightBlue">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Gołebie" FontSize="28" FontWeight="Bold" Margin="20,0" TextAlignment="Center" Padding="10"/>

				<Border Margin="5" Grid.Column="2" BorderBrush="DarkGray" Background="GhostWhite" BorderThickness="1" Width="60" CornerRadius="8">
					<StackPanel HorizontalAlignment="Center">
						<TextBlock Text="Gołebie" HorizontalAlignment="Stretch"/>
						<TextBlock Name="PigeonCount" Text="0" FontSize="22" TextAlignment="Center"/>
					</StackPanel>
				</Border>

				<Border Margin="5" Grid.Column="3" BorderBrush="DarkGray" Background="GhostWhite" BorderThickness="1" Width="60" CornerRadius="8">
					<StackPanel HorizontalAlignment="Center">
						<TextBlock Text="Samce"/>
						<TextBlock Name="MaleCount" Text="0" FontSize="22" TextAlignment="Center"/>
					</StackPanel>
				</Border>

				<Border Margin="5" Grid.Column="4" BorderBrush="DarkGray" Background="GhostWhite" BorderThickness="1" Width="60" CornerRadius="8">
					<StackPanel HorizontalAlignment="Center">
						<TextBlock Text="Samice"/>
						<TextBlock Name="FemaleCount" Text="0" FontSize="22" TextAlignment="Center"/>
					</StackPanel>
				</Border>

			</Grid>

			<Grid Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition MinWidth="150" MaxWidth="150"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<Border Name="BorderList">
					<DataGrid Margin="10"  Name="DataGrid" Width="Auto" SelectionMode="Single" AutoGenerateColumns="False" LoadingRow="DataGrid_OnLoadingRow" 
							  RowHeaderWidth="20" MouseLeftButtonUp="DataGrid_MouseLeftButtonUp" IsReadOnly="True" MouseDoubleClick="ShowPigeonInfo">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Numer obrączki" Binding="{Binding RingNO}" Width="Auto"/>
							<DataGridTextColumn Header="Kolor" Binding="{Binding Color}" Width="*"/>
							<DataGridTextColumn Header="Rasa" Binding="{Binding Race}" Width="*"/>
							<DataGridTextColumn Header="Płeć" Binding="{Binding Gender}" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
				</Border>

				<Border Name="BorderInfo" Grid.Column="1">
					<TabControl DockPanel.Dock="Right" Width="Auto" Margin="10">
						<TabControl.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="FontSize" Value="16"/>
								</Style>
						</TabControl.Resources>
						<TabItem Header="Rodowód">
							<Grid Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
								</Grid.RowDefinitions>

								<Border Grid.Column="0" Grid.RowSpan="2">
									<StackPanel Name="FatherInfo">
										<Border Margin="0,5" BorderBrush="DarkGray" Background="AliceBlue" BorderThickness="0,1,0,1"  CornerRadius="0">
											<TextBlock Text="-- Ojciec --" TextAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
										</Border>
										<TextBlock Text="{Binding RingNO}" FontWeight="DemiBold" Foreground="DarkRed"/>
										<TextBlock/>

										<TextBlock Text="{Binding Color}" Foreground="DarkRed"/>
										<TextBlock Text="{Binding Race}"/>
									</StackPanel>
								</Border>

								<Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
									<StackPanel Name="MotherInfo">
										<Border Margin="0,5" BorderBrush="DarkGray" Background="AliceBlue" BorderThickness="0,1,0,1" CornerRadius="0">
											<TextBlock Text="-- Matka --" TextAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
										</Border>
										<TextBlock Text="{Binding RingNO}" FontWeight="DemiBold" Foreground="DarkRed"/>
										<TextBlock/>
										<TextBlock Text="{Binding Color}" Foreground="DarkRed"/>
										<TextBlock Text="{Binding Race}"/>
									</StackPanel>
								</Border>

								<Border Grid.Column="1" Grid.Row="0">
									<StackPanel Orientation="Horizontal" Name="GrandfatherOneInfo">
										<Border Margin="5,0" BorderBrush="DarkGray" Background="AliceBlue" BorderThickness="1,0,1,0" CornerRadius="0">
											<TextBlock Text="Dziadek" TextAlignment="Center" FontSize="14" >
												<TextBlock.LayoutTransform>
													<RotateTransform Angle="-90"></RotateTransform>
												</TextBlock.LayoutTransform>
											</TextBlock>
										</Border>
										
										<StackPanel>
											<TextBlock Text="{Binding RingNO}" FontWeight="DemiBold" Foreground="DarkRed"/>
											<TextBlock/>

											<TextBlock Text="{Binding Color}" Foreground="DarkRed"/>
											<TextBlock Text="{Binding Race}"/>
										</StackPanel>
										
									</StackPanel>
								</Border>

								<Border Grid.Column="1" Grid.Row="1">
									<StackPanel Orientation="Horizontal" Name="GrandMotherOneInfo">
										<Border Margin="5,0" BorderBrush="DarkGray" Background="AliceBlue" BorderThickness="1,0,1,0" CornerRadius="0">
											<TextBlock Text="Babka" TextAlignment="Center" FontSize="14" >
												<TextBlock.LayoutTransform>
													<RotateTransform Angle="-90"></RotateTransform>
												</TextBlock.LayoutTransform>
											</TextBlock>
										</Border>
										<StackPanel>
											<TextBlock Text="{Binding RingNO}" FontWeight="DemiBold" Foreground="DarkRed"/>
											<TextBlock/>

											<TextBlock Text="{Binding Color}" Foreground="DarkRed"/>
											<TextBlock Text="{Binding Race}"/>
										</StackPanel>
									</StackPanel>
								</Border>

								<Border Grid.Column="1" Grid.Row="2">
									<StackPanel Orientation="Horizontal" Name="GrandfatherTwoInfo">
										<Border Margin="5,0" BorderBrush="DarkGray" Background="AliceBlue" BorderThickness="1,0,1,0" CornerRadius="0">
											<TextBlock Text="Dziadek" TextAlignment="Center" FontSize="14" >
												<TextBlock.LayoutTransform>
													<RotateTransform Angle="-90"></RotateTransform>
												</TextBlock.LayoutTransform>
											</TextBlock>
										</Border>
										<StackPanel>
											<TextBlock Text="{Binding RingNO}" FontWeight="DemiBold" Foreground="DarkRed"/>
											<TextBlock/>

											<TextBlock Text="{Binding Color}" Foreground="DarkRed"/>
											<TextBlock Text="{Binding Race}"/>
										</StackPanel>
									</StackPanel>
								</Border>

								<Border Grid.Column="1" Grid.Row="3">
									<StackPanel Orientation="Horizontal" Name="GrandMotherTwoInfo">
										<Border Margin="5,0" BorderBrush="DarkGray" Background="AliceBlue" BorderThickness="1,0,1,0" CornerRadius="0">
											<TextBlock Text="Babka" TextAlignment="Center" FontSize="14" >
												<TextBlock.LayoutTransform>
													<RotateTransform Angle="-90"></RotateTransform>
												</TextBlock.LayoutTransform>
											</TextBlock>
										</Border>
										<StackPanel>
											<TextBlock Text="{Binding RingNO}" FontWeight="DemiBold" Foreground="DarkRed"/>
											<TextBlock/>

											<TextBlock Text="{Binding Color}" Foreground="DarkRed"/>
											<TextBlock Text="{Binding Race}"/>
										</StackPanel>
									</StackPanel>
								</Border>
							</Grid>
						</TabItem>
						<TabItem Header="Zdjęcia"/>
						<TabItem Header="Potomstwo"/>
						<TabItem Header="Loty"/>
					</TabControl>
				</Border>

				<StackPanel Grid.Column="2" HorizontalAlignment="Stretch">
					<StackPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="FontSize" Value="14"/>
							<Setter Property="Background" Value="AliceBlue"/>
							<Setter Property="BorderThickness" Value="0"/>
						</Style>
						<Style TargetType="{x:Type Rectangle}">
							<Setter Property="StrokeThickness" Value="1"/>
							<Setter Property="Height" Value="1"/>
							<Setter Property="StrokeDashArray" Value="4 4"/>
							<Setter Property="Stroke" Value="DarkBlue"/>
							<Setter Property="Margin" Value="5"/>
						</Style>
					</StackPanel.Resources>
					<Rectangle/>
					<Button Content="Wszystkie gołębie" BorderThickness="0" Click="AllPigeons"></Button>
					<Rectangle/>
					<Button Content="Szukaj numeru"></Button>
					<Rectangle/>
					<Button Content="Samce" Click="MalePigeons"></Button>
					<Rectangle/>
					<Button Content="Samice" Click="FemalePigeons"></Button>
					<Rectangle/>
					<Button Content="Lotowe" Click="FlyingPigeons"></Button>
					<Rectangle/>
					<Button Content="Rozpłodowe" Click="BreedingPigeons"></Button>
					<Rectangle/>
					<Button Content="Młode" Click="YoungPigeons"></Button>
					<Rectangle/>

					<Rectangle Margin="0,40,0,5"/>
					<Button Name="RemoveButton" Content="Usuń gołębia" Background="LightCoral" Click="RemovePigeon"/>
					<Rectangle/>
				</StackPanel>
			</Grid>
		</Grid>
		

	</DockPanel>
</Window>